is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MovieWasm
build_property.RootNamespace = MovieWasm
build_property.ProjectDir = D:\BlazorMovieWebApp\MovieWasm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\BlazorMovieWebApp\MovieWasm
build_property._RazorSourceGeneratorDebug = 

[D:/BlazorMovieWebApp/MovieWasm/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorMovieWebApp/MovieWasm/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorMovieWebApp/MovieWasm/Pages/MovieItem.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVJdGVtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorMovieWebApp/MovieWasm/Pages/MovieItems.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVJdGVtcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorMovieWebApp/MovieWasm/Pages/Review.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmV2aWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorMovieWebApp/MovieWasm/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorMovieWebApp/MovieWasm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorMovieWebApp/MovieWasm/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s0xt1bj5q5

[D:/BlazorMovieWebApp/MovieWasm/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-e9i35p6quh
